GROUP=com.zen.plugin.rtl
VERSION_NAME=0.0.3

POM_ARTIFACT_ID=android-rtl
POM_NAME=Android RTL Support Gradle Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle plugin for android rtl support
POM_INCEPTION_YEAR=2016

POM_URL=http://github.com/znyang/gradle-android-rtl
POM_SCM_URL=http://github.com/znyang/gradle-android-rtl
POM_SCM_CONNECTION=scm:git:git@github.com:znyang/gradle-android-rtl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:znyang/gradle-android-rtl.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zen
POM_DEVELOPER_NAME=ZenYang Software, Inc.
